# HealthResilienceDemo

./: HealthResilienceDemo.sln  README.md
HealthResilienceDemo.API/: EmailNotificationPublisher.cs  HealthResilienceDemo.API.csproj  Program.cs  README.md  appsettings.json  healthchecksdb  healthchecksdb-shm  healthchecksdb-wal
HealthResilienceDemo.API/Controllers/: CustomerController.cs  ExternalController.cs  NotifyController.cs
HealthResilienceDemo.API/Data/: AppDbContext.cs
HealthResilienceDemo.API/Models/: EmailRequest.cs
HealthResilienceDemo.API/Properties/: launchSettings.json
HealthResilienceDemo.API/Services/: EmailService.cs
